{
  "name": "eslint-plugin-vue-kebab-class-naming",
  "version": "0.2.0",
  "description": "ESLint plugin for ensuring a kebab-ish like class naming convention in Vue files",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc --project ./tsconfig.build.json",
    "lint": "eslint . --ext .js,.vue,.ts,.json",
    "fix": "npm run lint -- --fix",
    "pretest": "npm run build",
    "test:base": "mocha --require ts-node/register \"tests/**/*.ts\" --reporter dot --timeout 60000",
    "test": "npm run test:base",
    "test:debug": "mocha --require ts-node/register/transpile-only \"tests/**/*.ts\" --reporter dot",
    "t": "mocha --require ts-node/register/transpile-only --reporter dot",
    "test:watch": "npm run test:base -- --watch",
    "update": "ts-node ./tools/update-rules.ts && eslint ./lib/utils/rules.ts --fix",
    "new": "ts-node ./tools/new-rule.ts",
    "publ": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levchak0910/eslint-plugin-vue-kebab-class-naming.git"
  },
  "author": "Levcsák Sándor",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "vue",
    "classes",
    "class-names",
    "kebab-case"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@ota-meshi/eslint-plugin": "^0.13.0",
    "@types/eslint": "^8.40.1",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/estree": "^1.0.0",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-json-schema-validator": "^4.0.0",
    "eslint-plugin-jsonc": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-regexp": "^1.0.0",
    "eslint-plugin-yml": "^1.0.0",
    "mocha": "^10.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vue-eslint-parser": "^9.0.0"
  },
  "dependencies": {
    "@eslint-community/eslint-utils": "^4.4.0",
    "case-anything": "^2.1.13",
    "eslint-utils": "^3.0.0",
    "fastest-levenshtein": "^1.0.16",
    "lodash": "^4.17.21",
    "postcss": "^8.4.6",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.3",
    "postcss-selector-parser": "^6.0.9",
    "postcss-styl": "^0.12.0"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "vue-eslint-parser": ">=7.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
